
div#tag_cloud
  padding: 10px

ul#tag_list
  list-style-type: none !important
  font:
    style: italic 
    size: 115%
    family: 'kepler-std', Georgia, Times, serif

li
  .tag_post
    font:
      style: normal
      size: 90%
  .tag_item
  .tag_name

