.gallery-item
  float: left
  margin:
    top: 0.5ex
    right: 3px
  text-align: left

dl.gallery-item
  max-width: 125px

.gallery-caption
  font:
    size: $font11
    style: italic
    family: $italic_font
  color: $title_font
  padding: 0 10px
  margin: 0px !important
