@import "theme"

.gist
  margin: 15px 0 !important

.gist-file
  font-size: 12px !important
  background-color: transparent !important
  border: 0

.gist-meta
  background-color: transparent !important

.gist-data
  padding: 15px !important
  @include rounded-thin-border
  @include box-shadow
  font-size: 10px

td.line-numbers
  background-color: transparent !important

pre.line-pre
  border: 0