.gist-highlight
  border-left: 3ex solid transparent
  position: relative
  pre
    counter-reset: linenumbers
    div:before
      color: #595930
      content: counter(linenumbers)
      counter-increment: linenumbers
      left: -3ex
      position: absolute
      text-align: right
      width: 2.5ex
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
