
$very_light: #F1F1C9
$light_olive: #E1E2B9
$light_olive2: #D1D2A9
$light_olive3: #C1C299
$darker: #B1B299
$darker_more: #999970
$darker_more2: #777750
$olive_dark: #595930
$more2: #333300
$blue_links: #2255AA
$blue_bg: #052D6C
$yellow: #DBD6CD
$brown: #8B0B04
$orange: #D9A005

$headers: $olive_dark
$border: #D0D0D0

$main_font: Arial, Tahoma, Helvetica, FreeSans, sans-serif
$italic_font: 'kepler-std', Georgia, Times, serif
$header_font: 'Noto Sans', 'Century Gothic', sans-serif

$link_color: $brown

@mixin rounded-thin-border
  border: 1px solid $border
  padding: 12px !important
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  background-color: transparent !important


@mixin box-shadow
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.2)

@mixin shadow
  text-shadow: -4px 4px 4px rgba(0, 0, 0, 0.2)
