@import "theme"

#TOC
  font-weight: bold

#related > #TOC
  font:
    weight: normal
    size:  97%
  border:
    bottom: 1px solid $light_olive2
  a:hover
    border-top: 1px dotted #999970
    border-bottom: 1px dotted #999970

    

.wikitext > #TOC
  width: 50%
  border:
    right: 2px solid $light_olive2

#toc_title
  color: $headers
  padding-left: 10px
  padding-right: 10px
  font:
    weight: bold
    family: $header_font

.toc-title
  font:
    weight: bold
    family: $header_font

.blog-toc-item
  font-size: 10px
  font-weight: normal !important
  padding: 0
  margin: 0
  padding-right: 5px
  overflow: hidden
  white-space: nowrap
  padding-top: 1px
  padding-bottom: 1px
  > a
    font-weight: normal
    text-indent: 0
    padding: 0
    margin: 0
  &:hover
    border-top: 1px dotted #999970
    border-bottom: 1px dotted #999970
    padding-bottom: 0px
    padding-top: 0px
