\begin{thebibliography}{10}

\bibitem{natd}
http://www3.sympatico.ca/dccote/appleshareipoverpppoe.html.

\bibitem{ipforward}
http://www.troubleshooters.com/linux/ip\_fwd.htm.

\bibitem{pppoe}
http://www.roaringpenguin.com/pppoe.

\bibitem{deb}
http://www.debian.org/.

\bibitem{macosxorg-natd}
http://www.macosx.org/nat.html.

\bibitem{fetchmail}
http://www.tuxedo.org/~esr/fetchmail/.

\bibitem{privateip}
{\em Address Allocation for Private Internets}.
\newblock http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1918.html.

\bibitem{connect}
{\em Internet Connection Sharing, and dialup management software}.
\newblock http://freespace.virgin.net/fuchsia.groan/software/index.html.

\bibitem{ipmasq}
{\em Linux IP Masquerade Resource}.
\newblock http://www.e-infomax.com/ipmasq.

\bibitem{nat}
{\em Network Address Translation FAQ}.
\newblock http://www.vicomsoft.com/knowledge/reference/nat.html.

\bibitem{dns}
Nicolai Langfeldt, Jamie Norrish, et~al.
\newblock {\em DNS HOWTO}.
\newblock http://www.linuxdoc.org/HOWTO/DNS-HOWTO.html.

\bibitem{pppd}
Corwin Light-Williams and Joshua Drake.
\newblock {\em Linux PPP HOWTO}.
\newblock http://www.linuxdoc.org/HOWTO/PPP-HOWTO/.

\bibitem{ipchains}
Rusty Russell.
\newblock {\em Linux IPCHAINS-HOWTO}.
\newblock http://www.linuxdoc.org/HOWTO/IPCHAINS-HOWTO.html.

\bibitem{diald}
Eric Schenk.
\newblock {\em The Linux Diald FAQ}.
\newblock http://diald.unix.ch/FAQ/diald-faq.html.

\end{thebibliography}
