img.panorama, img.thumbnail, img.fancybox-image, img.left, img.right
  box-shadow: rgba(0,0,0,0.15) 0 1px 4px
  border:
    radius: 0.3em

img
  &.thumbnail
    border: #fff 0.25em solid
  &.panorama, &.left, &.right, &.center
    border: #fff 0.5em solid
  &.fancybox-image
    border: #fff 1em solid

  &.panorama
    width: 95%        
  &.left, &.right, &.center
    width: 150px

  &.left
    float: left
  &.right
    float: right

  &.center
    display: block
    vertical-align: middle
    margin:
      left: auto
      right: auto


.gallery-item
  float: left
  margin:
    top: 0.5ex
    right: 3px
  text-align: left

.gallery-item
  max-width: 125px

.gallery-caption, td.caption
  font:
    size: $font11
    style: italic
    family: $italic_font
  color: $title_font
  padding: 0 10px
  margin: 0px !important
