
table.highlighttable div.linenodiv pre
  border: none !important
  margin:
    right: .5ex !important

table.highlighttable
  min-width: 90%

table.highlighttable *
  background: transparent !important

