@media (max-width:767px)
  ul
    padding-left: 0
    margin-left: 0
  .blog-toc-item
    font-size: 90% !important
  #tiki-top
    display: none

  #content:
    width: inherit

  #centercolumn .wikitext
    padding-top: 0 !important

  #centercolumn .wikitext
    width: auto
    display: block
    padding:
      right: 5px
      top: 0 !important
    margin:
      top: 0 !important
      left: 5px !important

  #centercolumn .wikitext p, #content p
    padding:
      left: 0 !important
      right: 0 !important
    margin:
      left: 0 !important
      right: 0 !important
    width: 95%
    text-align: justify
  #related, .float.right
    float: none
    width: inherit
    margin:
      left: 0
      right: 10px

  div#content p, div#content li
    padding:
      left: 0 !important
      right: 0 !important
    margin:
      left: 0 !important
      right: 0 !important


  #preamble
    display: none

  td#leftcolumn>a
    font-size: 95%

  td#leftcolumn
    display: block
    /* width: inherit !important
    border-right: 0
    h1
      margin-top: 0
      a
        display: block !important
        float: none !important

  td#centercolumn div.titlebar
    text-indent: 5px

  #google_translate_element
    float: none !important
    width: auto
    margin-top: 1ex


  #tiki-bot
    display: none



@media(max-width:480px)
  /* table, tr, td, th
    /*   display: block


  td#leftcolumn
    display: none
  .list_separatop
    display: none
  #related
    a
      display: block
      font-size: 16px
  p
    font-size: 16px
  #blog-toc, #related, .float
    float: none
    margin-left: 5px
  .blog-toc-item>a
    font-size: 16px
    display: block

  td
    /* .code
    /*   display: table-cell
    .linenos
      display: none

  td.code div.highligh
    margin-left: -3px

  td#centercolumn div.wikitext pre
    margin:
      right: 5px

  #TheFeedbackButton
    top: 100px !important

  ul li pre
    margin-left: -15px
    width: 90%
