@import "theme"

div#tag_cloud
  padding: 10px
    top: 0
  margin: 0
  a
    text-shadow: -4px 4px 4px rgba(0, 0, 0, 0.2)
    &:hover
      border:
        bottom: dotted 1px $link_color
        top: dotted 1px $link_color
    

ul.tag_list
  list-style-type: none !important
  .tag_name
    font:
      style: italic 
      size: 115%
      family: 'kepler-std', Georgia, Times, serif
    a
      font:
        style: normal
        size:  70%

li
  .tag_post
    font:
      style: italic
      size: 95%
      family: 'kepler-std', Georgia, Times, serif
    a
      &:hover
        border:
          bottom: dotted 1px $link_color

